cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6fd2e14676b671580b5dd831bb244596f9625bf05510114335f8fd029762a23

name:           hstream-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hstream-cli#readme>
homepage:       https://github.com/githubuser/hstream-cli#readme
bug-reports:    https://github.com/githubuser/hstream-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hstream-cli

library
  exposed-modules:
      Api
      Handler
      Type
  other-modules:
      Paths_hstream_cli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , base64-string
    , bytestring
    , constraints
    , containers
    , haskeline
    , http-client
    , http-conduit
    , mtl
    , optparse-applicative
    , pretty-simple
    , random
    , servant
    , servant-cli
    , servant-client
    , servant-server
    , servant-swagger
    , singletons
    , swagger2
    , text
    , time
    , uuid
    , vinyl
    , warp
    , warp-tls
  default-language: Haskell2010

executable client
  main-is: Main.hs
  other-modules:
      Paths_hstream_cli
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , base64-string
    , bytestring
    , constraints
    , containers
    , haskeline
    , hstream-cli
    , http-client
    , http-conduit
    , mtl
    , optparse-applicative
    , pretty-simple
    , random
    , servant
    , servant-cli
    , servant-client
    , servant-server
    , servant-swagger
    , singletons
    , swagger2
    , text
    , time
    , uuid
    , vinyl
    , warp
    , warp-tls
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_hstream_cli
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , base64-string
    , bytestring
    , constraints
    , containers
    , haskeline
    , hstream-cli
    , http-client
    , http-conduit
    , mtl
    , optparse-applicative
    , pretty-simple
    , random
    , servant
    , servant-cli
    , servant-client
    , servant-server
    , servant-swagger
    , singletons
    , swagger2
    , text
    , time
    , uuid
    , vinyl
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite hstream-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hstream_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , base64-string
    , bytestring
    , constraints
    , containers
    , haskeline
    , hstream-cli
    , http-client
    , http-conduit
    , mtl
    , optparse-applicative
    , pretty-simple
    , random
    , servant
    , servant-cli
    , servant-client
    , servant-server
    , servant-swagger
    , singletons
    , swagger2
    , text
    , time
    , uuid
    , vinyl
    , warp
    , warp-tls
  default-language: Haskell2010
